# Survivalcraft-HYKJ

./: .CSharpShellProjData.db  ComponentAnimasDie.cs  HYKJMOD.cr  HYKJMOD.cs  HYKJMOD.cs.bak  HYKJMOD.csproj  HYKJMOD.csproj.bak  HYKJMOD.csv  HairstyleVersion.md  ModLoader.cs  ModLoader.csproj  README.en.md  README.md  Survivalcraft2 API HYKJMOD 0.01更新内容.txt  modinfo.json  原版修改.cs  基类.cs  大饼.txt  更新.txt  更新内容.txt  更新内容.txt.bak  联动了解.txt
Assets/: CraftingRecipes.xml  NewWorldNames.txt
Assets/HYKJDialogs/: GXDialog.xml  HYKJDialog.xml
Assets/HYKJModels/: spear.dae
Assets/HYKJScreens/: MainMenuScreen.xml
Assets/Screens/: MainMenuScreen.xml  NewWorldScreen.xml  SettingsScreen.xml
Assets/Widgets/: ChestWidget.xml  ClothingWidget.xml  GameWidget.xml  ToolWidget.xml
Block/: BaseClass.cs  HykjMod.cs  OriginalRevision.cs
Component/: ComponentClayKiln.cs  ComponentNewGui.cs  NewComponentCraftingTable.cs
Dialog/: HykjMenu.cs
MOD/: modinfo.json
MOD/Assets/: Clothes.xml  CraftingRecipes.xml  HYKJMOD.clo  HYKJMOD.cr  HYKJMOD.csv  HYKJMOD.xdb  Leaves_Through.csv  NewWorldNames.txt  WaterDrinking.Water
MOD/Assets/HYKJDialogs/: GXDialog.xml  HMDialog.xml  HYKJDialog.xml  JJDialog.xml  JQDialog.xml  MXDialog.xml  QQDialog.xml  ZZDialog.xml
MOD/Assets/Lang/: en-US.json  ru-RU.json  zh-CN.json
MOD/Assets/Models/: Clay_kiln.dae  CraftingTable1.dae  Flint_processing_table.dae  Machete.dae  Stone.dae  backpack.dae  cylinder.dae  刀.dae  加工刀.dae  木杯.dae  满木杯.dae  犀牛头颅.dae  石矛.dae  研究桌.dae  锤.dae  锯.dae  黏土窑.dae
MOD/Assets/Screens/: MainMenuScreen.xml
MOD/Assets/Styles/: ButtonStyle_40x20.xml  ButtonStyle_70x20.xml
MOD/Assets/Widgets/: CJWidget.xml  ChestWidget.xml  CraftingTableWidget.xml  GameWidget.xml  HYKJClothingWidget.xml  NewCraftingTableWidget.xml  ToolWidget.xml
Subsystem/: NewSubsystemCraftingTable.cs  SubsystemClayKilnBlockBehavior.cs
Widget/: HYKJClothingWidget.cs  NewCraftingTableWidget.cs
原版/: 原版修改.cs  原版修改.cs.bak
文件/: BetterDrinkingModLoader.cs  ComponentBetterDrinking.cs  WaterData.cs
模组分类/: Component.cs  ComponentNewGui.cs  ComponentThirst.cs  Data.cs  Gui.cs  ModLoader.cs  ModLoader.cs.bak  NewSubsystem.cs  Subsystem.cs  SubsystemTimeOfDay.cs  Version.cs  基类.cs  界面.cs  界面.cs.bak
