<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HYKJMOD.cs" />
    <Compile Update="模组分类/界面.cs" />
    <Compile Update="模组分类/Component.cs" />
    <Compile Update="模组分类/Data.cs" />
    <Compile Update="模组分类/ModLoader.cs" />
    <Compile Update="模组分类/Subsystem.cs" />
    <Compile Update="原版/原版修改.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Engine" HintPath=".../Engine.dll" />
    <Reference Include="EntitySystem" HintPath=".../EntitySystem.dll" />
    <Reference Include="Survivalcraft" HintPath=".../Survivalcraft.dll" />
    <Reference Include="System.Xml.XDocument" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <UseMauiEssentials>false</UseMauiEssentials>
  </PropertyGroup>
</Project>