<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HYKJMOD.cs" />
    <Compile Update="模组分类/Component.cs" />
    <Compile Update="模组分类/ComponentNewGui.cs" />
    <Compile Update="模组分类/基类.cs" />
    <Compile Update="模组分类/NewSubsystemCraftingTable.cs" />
    <Compile Update="模组分类/ModLoader.cs" />
    <Compile Update="模组分类/Gui.cs" />
    <Compile Update="原版/原版修改.cs" />
    <Compile Update="模组分类/SubsystemCupBlockBehavior.cs" />
    <Compile Update="模组分类/Water/ComponentWaterDrinking.cs" />
    <Compile Update="模组分类/Water/WaterData.cs" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <UseMauiEssentials>false</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Engine" HintPath=".../Engine.dll" />
    <Reference Include="EntitySystem" HintPath=".../EntitySystem.dll" />
    <Reference Include="Survivalcraft" HintPath=".../Survivalcraft.dll" />
    <Reference Include="System.Xml.XDocument" />
  </ItemGroup>
</Project>