<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ModLoader.cs" />
    <Compile Update="Block/BaseClass.cs" />
    <Compile Update="Block/HykjMod.cs" />
    <Compile Update="Block/OriginalRevision.cs" />
    <Compile Update="Component/ComponentClayKiln.cs" />
    <Compile Update="Component/NewComponentCraftingTable.cs" />
    <Compile Update="Component/ComponentNewGui.cs" />
    <Compile Update="Dialog/HykjMenu.cs" />
    <Compile Update="Subsystem/NewSubsystemCraftingTable.cs" />
    <Compile Update="Subsystem/SubsystemClayKilnBlockBehavior.cs" />
    <Compile Update="Widget/HYKJClothingWidget.cs" />
    <Compile Update="Widget/NewCraftingTableWidget.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Engine" HintPath=".../Engine.dll" />
    <Reference Include="EntitySystem" HintPath=".../EntitySystem.dll" />
    <Reference Include="Survivalcraft" HintPath=".../Survivalcraft.dll" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <UseMauiEssentials>false</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>